# data-migrate

./: migrate.properties  migrate.xml  pom.xml  release.properties
mvconfig/: lenovo_train_user_to_weos_identity_user.mvcfg.xml  lenovo_train_user_to_weos_user.mvcfg.xml
mvconfig/dict/: head_groupid_name_map.mvcfg.xml  zone_groupid_name_map.mvcfg.xml
src/main/java/org/yubing/: App.java
src/main/java/org/yubing/datmv/config/: AbstractMigrateConfig.java  SimpleMigrateConfig.java
src/main/java/org/yubing/datmv/config/json/: JsonMigrateConfig.java
src/main/java/org/yubing/datmv/config/xml/: ArgmentsParser.java  ConfigParser.java  FilterConfig.java  MappingHandlerConfig.java  MigrateListenerConfig.java  MigrateTypeConfig.java  PreviewTypeConfig.java  PropertyParser.java  RecordFilterConfig.java  XmlMigrateConfig.java
src/main/java/org/yubing/datmv/core/: ConfigItem.java  DataField.java  DataMigrater.java  DataReader.java  DataType.java  DataWriter.java  FilterChain.java  MappingHandler.java  MigrateConfig.java  MigrateContext.java  MigrateEvents.java  MigrateListener.java  MigrateLog.java  MigrateLogFactory.java  MigrateMode.java  PageContext.java  PageFilter.java  PageFilterChain.java  PageMigrater.java  PagePreview.java  PageReader.java  PageWriter.java  Record.java  RecordContext.java  RecordFilter.java  RecordFilterChain.java  RecordMigrater.java  RecordPage.java  RecordPreview.java  ResourceAccess.java
src/main/java/org/yubing/datmv/core/internal/: AliasRecord.java  ConsoleMigrateLog.java  ConsolePagePreview.java  FileMigrateLog.java  ListRecord.java  PageWriterPreview.java  SimpleConfigItem.java  SimpleDataField.java  SimpleFilterChain.java  SimpleMigrateContext.java  SimplePageContext.java  SimplePageFilterChain.java  SimplePageMigrater.java  SimpleRecord.java  SimpleRecordContext.java  SimpleRecordFilterChain.java  SimpleRecordMigrater.java  SimpleRecordPage.java
src/main/java/org/yubing/datmv/exception/: MigrateException.java
src/main/java/org/yubing/datmv/filter/: HeaderWriteRecordFilter.java  HiddenFirstRecordFilter.java  HiddenMatchedRecordFilter.java  XHeaderWriteRecordFilter.java
src/main/java/org/yubing/datmv/filter/support/: PageFilterAdapter.java  RecordFilterAdapter.java
src/main/java/org/yubing/datmv/listener/: LogListener.java  ProgressListener.java
src/main/java/org/yubing/datmv/main/: MigrateLauncher.java  MigrateOption.java
src/main/java/org/yubing/datmv/mapping/handler/: AutoIncNumberMappingHandler.java  BeanMappingHandler.java  CurrentDateMappingHandler.java  DefaultValueHandler.java  JavaScriptMappingHandler.java  MigrateConfigMappingHandler.java
src/main/java/org/yubing/datmv/script/: ScriptEvaluater.java
src/main/java/org/yubing/datmv/script/js/: JavaScriptEvaluater.java
src/main/java/org/yubing/datmv/task/: MigrateTask.java  MigrateTaskEngine.java  MigrateTasksConfig.java
src/main/java/org/yubing/datmv/task/config/: AbstractMigrateTasksConfig.java
src/main/java/org/yubing/datmv/type/convert/: ExcelNormalizePageWriter.java  NormalizePageWriter.java  TransposePageWriter.java
src/main/java/org/yubing/datmv/type/csv/: CsvReader.java  CsvWriter.java
src/main/java/org/yubing/datmv/type/empty/: EmptyReader.java  EmptyWriter.java
src/main/java/org/yubing/datmv/util/: ConfigUtils.java  DBHelper.java  DataMigrateHelper.java  DataSource.java  DateUtils.java  DocumentUtils.java  RecordUtils.java  ReflectUtils.java  ResourceUtils.java  StreamUtils.java  StringUtils.java  TimeRange.java
src/main/resources/: default-migrate-cfg.xml  default-migrate-tasks-cfg.xml  default_migrate_settings.properties  log4j.properties  settings.properties
src/test/java/org/yubing/datmv/core/: DataMigraterTest.java  DataMigraterXmlConfigTest.java
src/test/resources/data/csv/: data1.csv  t_user.csv
src/test/resources/data/excel/: output.xls  preview-output.xls  test1.xls  test2.xls
src/test/resources/data/mvconfig/: sample1-cfg.xml  sample2-cfg.xml  sample3-cfg.xml  sample4-cfg.xml
(+67 files in other folders)
