# migrate config
source.jdbc.driverClass=com.mysql.jdbc.Driver
source.jdbc.jdbcUrl=jdbc:mysql://localhost:3306/lenovotrain?relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
source.jdbc.user=root
source.jdbc.password=rootdms203

target.jdbc.driverClass=com.mysql.jdbc.Driver
target.jdbc.jdbcUrl=jdbc:mysql://localhost:3306/weos?relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
target.jdbc.user=root
target.jdbc.password=rootdms203

log.file=migrateLog.log

plugin.lib.paths=.
