record.migrater.impl=org.yubing.datmv.core.internal.SimpleRecordMigrater
page.migrater.impl=org.yubing.datmv.core.internal.SimplePageMigrater
script.impl=org.yubing.datmv.script.js.JavaScriptEvaluater

#Migrate Log Config
migrate.log.enable=true
migrate.log.impls=org.yubing.datmv.core.internal.ConsoleMigrateLog,org.yubing.datmv.core.internal.FileMigrateLog
 org.yubing.datmv.core.internal.FileMigrateLog
log.file=migrateLog.log

migrate.page.size=20
preview.enable = true
preview.item.split.bytewidth=60

migrate.ext.configs=

plugin.lib.paths=.;./libs;./plugins

