log4j.rootLogger=all, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %t (%F:%L) %d{yyy MMM dd HH:mm:ss,SSS} - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File= E:\\logging\\test.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=5000
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t (%F:%L) %d{yyy MMM dd HH:mm:ss,SSS} - %m%n

log4j.logger.org.yubing.datmv = INFO
