log4j.rootLogger=all, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %t (%F:%L) %d{yyy MMM dd HH:mm:ss,SSS} - %m%n

log4j.logger.org.yubing.datmv = INFO
